<!DOCTYPE html>
<html>
<head>
	<title>Eddy J. Tang | Computing Sciences</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
</head>
<body>
	<div class="container" onclick="openNav()">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	</div>

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="projectsjp.html">プロジェクト</a>
	  <a href="index.html">English</a>
	</div>

	<div class="fullscreenDiv">
		<div class="profile">
			<h1>エディー・タン</h1>
			<h2>ソフトウェア開発者</h2>
		</div>

		<div id="scrollingIntro" class="introduction">
			<p>こんにちは！私はエディー・タンと申します。こちらへ来てくださってありがとうございました。</p>

			<p>私はカナダのアルバータ大学で三年生です。大学で、スペシャライゼーションコンピューティング科学専攻をしております。</p>

			<p>今、インタンが探しておりますか。私の大学のプロジェクトと自分のプロジェクトを是非ご覧でください。よろしければ、私の採用を検討していただけないでしょうか。</p>
		</div>
	</div>

<script>
	function myFunction(x) {
	    x.classList.toggle("change");
	}
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
	function openNav() {
	    document.getElementById("mySidenav").style.width = "17%";
	    document.getElementById("scrollingIntro").style.marginLeft = "17%";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("scrollingIntro").style.marginLeft = "0";
	}
</script>
</body>
</html>